==24002== Memcheck, a memory error detector
==24002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24002== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24002== Command: ./aesdsocket
==24002== Parent PID: 23998
==24002== 
--24002-- 
--24002-- Valgrind options:
--24002--    --error-exitcode=1
--24002--    --leak-check=full
--24002--    --show-leak-kinds=all
--24002--    --track-origins=yes
--24002--    --errors-for-leak-kinds=definite
--24002--    --verbose
--24002--    --log-file=valgrind-out.txt
--24002-- Contents of /proc/version:
--24002--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--24002-- 
--24002-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--24002-- Page sizes: currently 4096, max supported 4096
--24002-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24002-- Reading syms from /home/aamir/AESD/assignments-3-and-later-aasu8675/server/aesdsocket
--24002-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24002--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--24002--   .. build-id is valid
--24002-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24002--    object doesn't have a symbol table
--24002--    object doesn't have a dynamic symbol table
--24002-- Scheduler: using generic scheduler lock implementation.
--24002-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24002== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24002-by-aamir-on-???
==24002== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24002-by-aamir-on-???
==24002== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24002-by-aamir-on-???
==24002== 
==24002== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24002== don't want to do, unless you know exactly what you're doing,
==24002== or are doing some strange experiment):
==24002==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24002 ...command...
==24002== 
==24002== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24002==   /path/to/gdb ./aesdsocket
==24002== and then give GDB the following command
==24002==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24002
==24002== --pid is optional if only one valgrind process is running
==24002== 
--24002-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24002-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24002-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24002--    object doesn't have a symbol table
--24002-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24002--    object doesn't have a symbol table
==24002== WARNING: new redirection conflicts with existing -- ignoring it
--24002--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24002--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24002-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24002-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24002-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--24002--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--24002--   .. build-id is valid
--24002-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24002--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--24002--   .. build-id is valid
--24002-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24002-- REDIR: 0x49318c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--24002-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24002-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24002-- REDIR: 0x49316b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--24002-- REDIR: 0x4931bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--24002-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24002-- REDIR: 0x493bad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--24002-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24002-- REDIR: 0x4a0d550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--24002-- REDIR: 0x492a3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--24002-- REDIR: 0x493bf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--24002-- REDIR: 0x493bab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--24002-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--24002-- REDIR: 0x4936b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--24002-- REDIR: 0x4938140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==24002== 
==24002== HEAP SUMMARY:
==24002==     in use at exit: 5,464 bytes in 36 blocks
==24002==   total heap usage: 61 allocs, 25 frees, 46,796 bytes allocated
==24002== 
==24002== Searching for pointers to 36 not-freed blocks
==24002== Checked 151,069,624 bytes
==24002== 
==24002== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==24002==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24002==    by 0x10B323: main (aesdsocket.c:497)
==24002== 
==24002== 272 bytes in 1 blocks are possibly lost in loss record 2 of 4
==24002==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24002==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==24002==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==24002==    by 0x4866322: allocate_stack (allocatestack.c:622)
==24002==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==24002==    by 0x10B3A4: main (aesdsocket.c:510)
==24002== 
==24002== 544 bytes in 17 blocks are still reachable in loss record 3 of 4
==24002==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24002==    by 0x10B483: main (aesdsocket.c:537)
==24002== 
==24002== 4,624 bytes in 17 blocks are possibly lost in loss record 4 of 4
==24002==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24002==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==24002==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==24002==    by 0x4866322: allocate_stack (allocatestack.c:622)
==24002==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==24002==    by 0x10B514: main (aesdsocket.c:551)
==24002== 
==24002== LEAK SUMMARY:
==24002==    definitely lost: 0 bytes in 0 blocks
==24002==    indirectly lost: 0 bytes in 0 blocks
==24002==      possibly lost: 4,896 bytes in 18 blocks
==24002==    still reachable: 568 bytes in 18 blocks
==24002==         suppressed: 0 bytes in 0 blocks
==24002== 
==24002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ==18784== Warning: invalid file descriptor -1 in syscall close()
==18784==    at 0x487045B: close (close.c:27)
==18784==    by 0x10A6F1: cleanup (aesdsocket.c:84)
==18784==    by 0x10A893: signal_handler (aesdsocket.c:153)
==18784==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==18784==    by 0x4866CD4: __pthread_clockjoin_ex (pthread_join_common.c:145)
==18784==    by 0x10B6BE: main (aesdsocket.c:588)
